html/foro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet">
    <title>Fan Page HALO</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__contenedor">
        <div class="header__contenedor--img"><a href="./index.html"> <img src="../assets/imagenes/Halo-Logo.png" alt="Logo de Halo"/></a></div>
        <div class="header__contenedor--menu"> 
          <ul> 
            <li> <a href="./videojuegos.html">Videojuegos</a></li>
            <li> <a href="./libros.html">Libros Comics</a></li>
            <li> <a href="./foro.html">Foro</a></li>
            <li> <a href="./registrarse.html">Registrarse</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section2"> 
      <div class="section2__contenedor">
        <div class="section2__contenedor--foro"> 
          <h1>foro</h1>
        </div>
        <div class="section2__contenedor--items">
          <div class="section2__contenedor--cajaImg"> <img class="contenedor--imgH" src="../assets/imagenes/HaloCE.jpeg" alt="Halo CE"></div>
          <div class="section2__contenedor--mini">
            <div class="section2__contenedor--imgF">
              <div class="imgF--mine"> <img class="contenedor--imgP" src="../assets/imagenes/gato.jpg" alt="Gato">
                <h2>Juanito Alimaña</h2>
              </div>
              <div class="imgF--mine2"><img class="contenedor--imgS" src="../assets/imagenes/stars.png" alt="stars"></div>
            </div>
            <div class="section2__contenedor--input">
              <input type="text">
            </div>
          </div>
        </div>
        <div class="section2__contenedor--foro2">
          <div class="section__contenedor--items2"> <img class="contenedor--imgP2" src="../assets/imagenes/perro.jpg" alt="perro">
            <h2>Juana De Arco </h2>
          </div>
          <div class="section__contenedor--coment"> 
            <input type="text" placeholder="Haz un comentario">
          </div>
        </div>
        <div class="section2__contenedor--foro3">
          <div class="section__contenedor--items3"> <img class="contenedor--imgP3" src="../assets/imagenes/audi.jpg" alt="perro">
            <h2>Miguel Ángel </h2>
          </div>
          <div class="section__contenedor--coment"> 
            <p>Tienes que agarrar el warthog en el angar, salir del pilar of autumn y llegar hasta al pelican antes de que se acabe el tiempo de la auto-destrucción.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

html/foro.pug
extend header.pug
block header_menu
        section.section2 
            .section2__contenedor
                .section2__contenedor--foro 
                    h1 foro
                .section2__contenedor--items
                    .section2__contenedor--cajaImg 
                        img.contenedor--imgH(src="../assets/imagenes/HaloCE.jpeg", alt="Halo CE")
                    .section2__contenedor--mini
                        .section2__contenedor--imgF
                            .imgF--mine 
                                img.contenedor--imgP(src="../assets/imagenes/gato.jpg", alt="Gato")
                                h2 Juanito Alimaña
                            .imgF--mine2
                                img.contenedor--imgS(src="../assets/imagenes/stars.png", alt="stars")
                        .section2__contenedor--input
                            input(type="text")
                .section2__contenedor--foro2
                    .section__contenedor--items2 
                        img.contenedor--imgP2(src="../assets/imagenes/perro.jpg", alt="perro")
                        h2 Juana De Arco 
                    .section__contenedor--coment 
                        input(type="text" placeholder="Haz un comentario")
                .section2__contenedor--foro3
                    .section__contenedor--items3 
                        img.contenedor--imgP3(src="../assets/imagenes/audi.jpg", alt="perro")
                        h2 Miguel Ángel 
                    .section__contenedor--coment 
                        p Tienes que agarrar el warthog en el angar, salir del pilar of autumn y llegar hasta al pelican antes de que se acabe el tiempo de la auto-destrucción.
