index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet">
    <title>Fan Page HALO</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__contenedor">
        <div class="header__contenedor--img"><a href="index.html"> <img src="assets/imagenes/Halo-Logo.png" alt="Logo de Halo"/></a></div>
        <div class="header__contenedor--menu"> 
          <ul> 
            <li> <a href="videojuegos.html">Videojuegos</a></li>
            <li> <a href="libros.html">Libros Comics</a></li>
            <li> <a href="pagina_foro.html">Foro</a></li>
            <li> <a href="registrarse.html">Registrarse</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="main__contenedor"> 
        <video controls>
          <source src="assets/video/Trailers.mp4">
        </video>
      </div>
      <div class="main__creditos"> <a href="">Creditos. </a><a href="">Derechos de autor</a></div>
    </main>
  </body>
</html>

html/index.pug
extend header.pug
block header_menu
        main.main 
            .main__contenedor  
                video(controls)
                    source(src="../assets/video/Trailers.mp4")
            .main__creditos 
                a(href="") Creditos 
                a(href="") Derechos de autor
