libros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet">
    <title>Fan Page HALO</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__contenedor">
        <div class="header__contenedor--img"><a href="index.html"> <img src="assets/imagenes/Halo-Logo.png" alt="Logo de Halo"/></a></div>
        <div class="header__contenedor--menu"> 
          <ul> 
            <li> <a href="videojuegos.html">Videojuegos</a></li>
            <li> <a href="libros.html">Libros Comics</a></li>
            <li> <a href="pagina_foro.html">Foro</a></li>
            <li> <a href="registrarse.html">Registrarse</a></li>
          </ul>
        </div>
      </div>
    </header>
    <aside class="aside"> 
      <div class="aside__contenedor"> 
        <div class="aside__contenedor--titulo">
          <h1 class="contenedor--h1">Libros: </h1>
        </div>
        <div class="aside__contenedor--img"> <img class="contenedor--img" src="assets/imagenes/book1.jpg" alt="Libro de Halo The Cole Protocol"></div>
        <div class="aside__contenedor--p"> 
          <p class="contenedor--p">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento de un poderoso enemigo. Muchos están llamados a librar al Universo de los datos de navegación persistentes que pudieran revelar la ubicación de la Tierra. Entre ellos se encuentra Jacob Keyes. Empujado de nuevo a la acción después de haber sido dejado de lado, Keyes se encarga de una misión de alto secreto de la ONI, que lo llevará tras las líneas enemigas, en un rincón del Universo donde nada es lo que parece.</p>
        </div>
        <div class="aside__contenedor--stars"> <img src="assets/imagenes/stars.png" alt="estrellas">
          <input type="text"><a href="">Ver mas comentarios</a>
        </div>
      </div>
      <div class="aside__contenedor2">
        <div class="aside__contenedor--img2"> <img class="contenedor--img2" src="assets/imagenes/book1.jpg" alt="Libro de Halo Evolutions Essential tales of the halo universe"></div>
        <div class="aside__contenedor--p"> 
          <p class="contenedor--p">Halo: Evolutions - Essential Tales of the Halo Universe, conocido en español como Halo: Evoluciones - Cuentos Esenciales del Universo de Halo, es un libro compuesto por pequeñas historias y poemas publicado por Tor Books. [1] [2] Al igual que la Novela Gráfica de Halo, Halo: Evolutions presenta historias de grandes escritores como Eric Nylund, Frank O'Connor, Tobias Buckell, entre otros. Fue lanzado en Noviembre de 2009 en países como Estados Unidos, Canadá y el Reino Unido.</p>
        </div>
        <div class="aside__contenedor--stars"> <img class="contenedor--stars" src="assets/imagenes/stars.png" alt="estrellas">
          <input class="contenedor--stars" type="text"><a href="">Ver mas comentarios</a>
        </div>
      </div>
      <div class="aside__contenedor3"> 
        <div class="aside__contenedor--titulo3">
          <h1 class="contenedor--h1">Comics: </h1>
        </div>
        <div class="aside__contenedor--comics1"> <img class="contenedor--img3" src="assets/imagenes/comic1.jpg" alt="Comic daño colateral">
          <p class="contenedor--p3">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.</p>
        </div>
        <div class="aside__contenedor--comics2"> <img class="contenedor--img3" src="assets/imagenes/comic1.jpg" alt="Comic Opricing">
          <p class="contenedor--p3">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.</p>
        </div>
        <div class="aside__contenedor--comics3"> <img class="contenedor--img3" src="assets/imagenes/comic1.jpg" alt="Comic Opricing">
          <p class="contenedor--p3">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.</p>
        </div>
        <div class="aside__contenedor--comics4"> <img class="contenedor--img3" src="assets/imagenes/comic1.jpg" alt="Comic Opricing">
          <p class="contenedor--p3">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.</p>
        </div>
        <div class="aside__contenedor--comics5"> <img class="contenedor--img3" src="assets/imagenes/comic1.jpg" alt="Comic Opricing">
          <p class="contenedor--p3">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.</p>
        </div>
        <div class="aside__contenedor--comics6"> <img class="contenedor--img3" src="assets/imagenes/comic1.jpg" alt="Comic Opricing">
          <p class="contenedor--p3">En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.</p>
        </div>
      </div>
    </aside>
  </body>
</html>

html/libros.pug
extend ../header.pug
block header_menu
        aside.aside 
            .aside__contenedor 
                .aside__contenedor--titulo
                    h1.contenedor--h1 Libros: 
                .aside__contenedor--img 
                    img.contenedor--img(src="../assets/imagenes/book1.jpg", alt="Libro de Halo The Cole Protocol")
                .aside__contenedor--p 
                    p.contenedor--p En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento de un poderoso enemigo. Muchos están llamados a librar al Universo de los datos de navegación persistentes que pudieran revelar la ubicación de la Tierra. Entre ellos se encuentra Jacob Keyes. Empujado de nuevo a la acción después de haber sido dejado de lado, Keyes se encarga de una misión de alto secreto de la ONI, que lo llevará tras las líneas enemigas, en un rincón del Universo donde nada es lo que parece.
                .aside__contenedor--stars 
                    img(src="../assets/imagenes/stars.png", alt="estrellas")
                    input(type="text")
                    a(href="") Ver mas comentarios
            .aside__contenedor2
                .aside__contenedor--img2 
                    img.contenedor--img2(src="../assets/imagenes/book1.jpg", alt="Libro de Halo Evolutions Essential tales of the halo universe")
                .aside__contenedor--p 
                    p.contenedor--p Halo: Evolutions - Essential Tales of the Halo Universe, conocido en español como Halo: Evoluciones - Cuentos Esenciales del Universo de Halo, es un libro compuesto por pequeñas historias y poemas publicado por Tor Books. [1] [2] Al igual que la Novela Gráfica de Halo, Halo: Evolutions presenta historias de grandes escritores como Eric Nylund, Frank O'Connor, Tobias Buckell, entre otros. Fue lanzado en Noviembre de 2009 en países como Estados Unidos, Canadá y el Reino Unido.
                .aside__contenedor--stars 
                    img.contenedor--stars(src="../assets/imagenes/stars.png", alt="estrellas")
                    input.contenedor--stars(type="text")
                    a(href="") Ver mas comentarios
            .aside__contenedor3 
                .aside__contenedor--titulo3
                    h1.contenedor--h1 Comics: 
                .aside__contenedor--comics1 
                    img.contenedor--img3(src="../assets/imagenes/comic1.jpg", alt="Comic daño colateral")
                    p.contenedor--p3 En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.
                .aside__contenedor--comics2 
                    img.contenedor--img3(src="../assets/imagenes/comic1.jpg", alt="Comic Opricing")
                    p.contenedor--p3 En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.
                .aside__contenedor--comics3 
                    img.contenedor--img3(src="../assets/imagenes/comic1.jpg", alt="Comic Opricing")
                    p.contenedor--p3 En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.
                .aside__contenedor--comics4 
                    img.contenedor--img3(src="../assets/imagenes/comic1.jpg", alt="Comic Opricing")
                    p.contenedor--p3 En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.
                .aside__contenedor--comics5 
                    img.contenedor--img3(src="../assets/imagenes/comic1.jpg", alt="Comic Opricing")
                    p.contenedor--p3 En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.
                .aside__contenedor--comics6 
                    img.contenedor--img3(src="../assets/imagenes/comic1.jpg", alt="Comic Opricing")
                    p.contenedor--p3 En los primeros días de la Guerra Humano-Covenant, el UNSC ha aprobado el Protocolo Cole para proteger a la Tierra y sus Colonias Interiores, desde el descubrimiento.
