html/registrarse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet">
    <title>Fan Page HALO</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__contenedor">
        <div class="header__contenedor--img"><a href="index.html"> <img src="./assets/imagenes/Halo-Logo.png" alt="Logo de Halo"/></a></div>
        <div class="header__contenedor--menu"> 
          <ul> 
            <li> <a href="videojuegos.html">Videojuegos</a></li>
            <li> <a href="libros.html">Libros Comics</a></li>
            <li> <a href="foro.html">Foro</a></li>
            <li> <a href="registrarse.html">Registrarse</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section3">
      <div class="section3__contenedor"> 
        <h1>Registrate </h1>
        <div class="section3__contenedor--items"> 
          <div class="contenedor--items--n"> 
            <p>Nombres: </p>
            <input type="text">
          </div>
          <div class="contenedor--items--n"> 
            <p>Apellidos: </p>
            <input type="text">
          </div>
          <div class="contenedor--items--n"> 
            <p>Correo: </p>
            <input type="text">
          </div>
          <div class="contenedor--items--n"> 
            <p>Contraseña: </p>
            <input type="text">
          </div>
        </div>
        <div class="section3__contenedor--items2"> 
          <div class="contenedor--items--b"> 
            <button>Registrate</button>
          </div>
          <div class="contenedor--items--a"> <a href="">Registrate con google </a><a href="">Registrate con facebook  </a></div>
        </div>
      </div>
    </section>
  </body>
</html>

html/registrarse.pug
extend ../header.pug
block header_menu
        section.section3
            .section3__contenedor 
                h1 Registrate 
                .section3__contenedor--items 
                    .contenedor--items--n 
                        p Nombres: 
                        input(type="text")
                    .contenedor--items--n 
                        p Apellidos: 
                        input(type="text")
                    .contenedor--items--n 
                        p Correo: 
                        input(type="text")
                    .contenedor--items--n 
                        p Contraseña: 
                        input(type="text")
                .section3__contenedor--items2 
                    .contenedor--items--b 
                        button Registrate
                    .contenedor--items--a 
                        a(href="") Registrate con google 
                        a(href="") Registrate con facebook  
