html/videojuegos.pug
extend ../header.pug
block header_menu
        section.section 
            .section__contenedor
                .section__contenedor--title
                    h1 Halo CE 
                .section__contenedor--mini
                    .section__contenedor--img 
                        img.contenedor--img(src="../assets/imagenes/HaloCE.jpeg", alt="Halo CE")
                    .section__contenedor--input 
                        input(type="text")
                        a(href="") Ver mas comentarios
                .section__contenedor--p
                    p Halo inicia cuando el Pillar of Autumn sale del hiperespacio y llega a una misteriosa estación espacial en forma de anillo llamada «Halo» por el Covenant.22​ Una flota Covenant ataca de repente la nave, dañándola seriamente. El capitán Jacob Keyes inicia entonces el «Protocolo Cole»,23​ un procedimiento diseñado para prevenir que el Covenant obtenga información sobre la ubicación de la Tierra. Mientras Keyes maniobra la nave para el aterrizaje en el planeta anillo, el Jefe Maestro y Cortana, junto a un grupo de marinos, huyen a través de una «cápsula de escape», la cual se estrella en la superficie del anillo; Cortana y el Jefe son los únicos que sobreviven al impacto de la cápsula.
            .section__contenedor2
                .section__contenedor--title2
                    h1 Halo 2 
                .section__contenedor--mini2
                    .section__contenedor--img2 
                        img.contenedor--img2(src="../assets/imagenes/Halo2.jpg", alt="Halo 2")
                    .section__contenedor--input 
                        input(type="text")
                        a(href="") Ver mas comentarios
                .section__contenedor--p
                    p El juego inicia con un juicio en contra de un comandante Elite del Covenant, dentro de una enorme estructura flotante que sirve a manera de ciudad y es denominada High Charity. El Elite es revocado de su rango y señalado como hereje por no evitar que los humanos destruyeran la primera instalación de Halo. Debe señalarse que el interés del Covenant respecto a los planetas Halo subyace en una creencia religiosa en la que suponen que mediante la activación de los anillos se daría paso al llamado «Gran Viaje», que a su vez les permitiría salvarse a los creyentes más fieles del Covenant.16​ El Elite es torturado por Tartarus, el jefe de los Brutes del Covenant. Mientras tanto, en la Tierra, el Jefe Maestro junto con el sargento Avery Johnson son condecorados por sus acciones en Halo. Lord Hood premia a los soldados y a la comandante Miranda Keyes, quien acepta una medalla en memoria de su fallecido padre, el capitán Jacob Keyes.

videojuegos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet">
    <title>Fan Page HALO</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__contenedor">
        <div class="header__contenedor--img"><a href="index.html"> <img src="assets/imagenes/Halo-Logo.png" alt="Logo de Halo"/></a></div>
        <div class="header__contenedor--menu"> 
          <ul> 
            <li> <a href="videojuegos.html">Videojuegos</a></li>
            <li> <a href="libros.html">Libros Comics</a></li>
            <li> <a href="pagina_foro.html">Foro</a></li>
            <li> <a href="registrarse.html">Registrarse</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section"> 
      <div class="section__contenedor">
        <div class="section__contenedor--title">
          <h1>Halo CE </h1>
        </div>
        <div class="section__contenedor--mini">
          <div class="section__contenedor--img"> <img class="contenedor--img" src="assets/imagenes/HaloCE.jpeg" alt="Halo CE"></div>
          <div class="section__contenedor--input"> 
            <input type="text"><a href="">Ver mas comentarios</a>
          </div>
        </div>
        <div class="section__contenedor--p">
          <p>Halo inicia cuando el Pillar of Autumn sale del hiperespacio y llega a una misteriosa estación espacial en forma de anillo llamada «Halo» por el Covenant.22​ Una flota Covenant ataca de repente la nave, dañándola seriamente. El capitán Jacob Keyes inicia entonces el «Protocolo Cole»,23​ un procedimiento diseñado para prevenir que el Covenant obtenga información sobre la ubicación de la Tierra. Mientras Keyes maniobra la nave para el aterrizaje en el planeta anillo, el Jefe Maestro y Cortana, junto a un grupo de marinos, huyen a través de una «cápsula de escape», la cual se estrella en la superficie del anillo; Cortana y el Jefe son los únicos que sobreviven al impacto de la cápsula.</p>
        </div>
      </div>
      <div class="section__contenedor2">
        <div class="section__contenedor--title2">
          <h1>Halo 2 </h1>
        </div>
        <div class="section__contenedor--mini2">
          <div class="section__contenedor--img2"> <img class="contenedor--img2" src="assets/imagenes/Halo2.jpg" alt="Halo 2"></div>
          <div class="section__contenedor--input"> 
            <input type="text"><a href="">Ver mas comentarios</a>
          </div>
        </div>
        <div class="section__contenedor--p">
          <p>El juego inicia con un juicio en contra de un comandante Elite del Covenant, dentro de una enorme estructura flotante que sirve a manera de ciudad y es denominada High Charity. El Elite es revocado de su rango y señalado como hereje por no evitar que los humanos destruyeran la primera instalación de Halo. Debe señalarse que el interés del Covenant respecto a los planetas Halo subyace en una creencia religiosa en la que suponen que mediante la activación de los anillos se daría paso al llamado «Gran Viaje», que a su vez les permitiría salvarse a los creyentes más fieles del Covenant.16​ El Elite es torturado por Tartarus, el jefe de los Brutes del Covenant. Mientras tanto, en la Tierra, el Jefe Maestro junto con el sargento Avery Johnson son condecorados por sus acciones en Halo. Lord Hood premia a los soldados y a la comandante Miranda Keyes, quien acepta una medalla en memoria de su fallecido padre, el capitán Jacob Keyes.</p>
        </div>
      </div>
    </section>
  </body>
</html>
